# Test-task2-OrderEase

./: .gitignore  OrderEase.csproj  OrderEase.db  OrderEase.db-shm  OrderEase.db-wal  OrderEase.sln  Program.cs  README.md
Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  OrderController.cs
Data/: AppDataContext.cs
Models/Data/: Order.cs  OrderItem.cs  Provider.cs  Role.cs  User.cs
Models/Web/: LoginModel.cs  OrderModel.cs  RegisterModel.cs
OrderEase.BLL/: OrderEase.BLL.csproj
OrderEase.BLL/DTO/: LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProviderDTO.cs  RegisterDTO.cs  ViewOrderDTO.cs
OrderEase.BLL/Interfaces/: IAuthService.cs  IOrderService.cs
OrderEase.BLL/Services/: AuthService.cs  OrderService.cs
OrderEase.Core/Models/Data/: Order.cs  OrderItem.cs  Provider.cs  Role.cs  User.cs
OrderEase.Core/Models/Web/: LoginModel.cs  OrderModel.cs  RegisterModel.cs
OrderEase.DAL/Data/EF/: AppDataContext.cs
OrderEase.DAL/Data/Models/Data/: Order.cs  OrderItem.cs  Provider.cs  Role.cs  User.cs
OrderEase.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
OrderEase.DAL/Repository/: EFUnitOfWork.cs  OrderItemRepository.cs  OrderRepository.cs  ProviderRepository.cs  RoleRepository.cs  UserRepository.cs
OrderEase.DBEntity/: AppDataContext.cs  OrderEase.DBEntity.csproj
OrderEase.WebClient/: OrderEase.WebClient.csproj  Program.cs
OrderEase.WebClient.PL/: OrderEase.WebClient.PL.csproj  Program.cs
OrderEase.WebClient.PL/Models/: LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
OrderEase.WebClient.PL/Properties/: launchSettings.json
OrderEase.WebClient.PL/Views/Account/: HomePage.cshtml
OrderEase.WebClient.PL/Views/Authorization/: Login.cshtml  Registration.cshtml
OrderEase.WebClient.PL/Views/Home/: StartPage.cshtml
OrderEase.WebClient.PL/Views/Order/: CreateOrder.cshtml  ReadOrder.cshtml  UpdateOrder.cshtml
OrderEase.WebClient.PL/Views/Shared/: _Layout.cshtml
OrderEase.WebClient/Models/: LoginModel.cs  OrderModel.cs  RegisterModel.cs
OrderEase.WebClient/Properties/: launchSettings.json
OrderEase.WebClient/Views/Account/: HomePage.cshtml
OrderEase.WebClient/Views/Authorization/: Login.cshtml  Registration.cshtml
OrderEase.WebClient/Views/Order/: CreateOrder.cshtml  ReadOrder.cshtml  UpdateOrder.cshtml
OrderEase.WebServer/: OrderEase.WebServer.csproj  OrderEase.db  OrderEase.db-shm  OrderEase.db-wal  Program.cs
OrderEase.WebServer.PL/: OrderEase.WebServer.PL.csproj  OrderEase.db  OrderEase.db-shm  OrderEase.db-wal  Program.cs  appsettings.json
OrderEase.WebServer.PL/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  OrderController.cs
OrderEase.WebServer.PL/Properties/: launchSettings.json
OrderEase.WebServer.PL/wwwroot/css/: main.css
OrderEase.WebServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  HomeController1.cs  OrderController.cs
OrderEase.WebServer/Properties/: launchSettings.json
OrderEase.WebServer/Services/Auth/: AuthService.cs  IAuthService.cs
OrderEase.WebServer/wwwroot/css/: main.css
Properties/: launchSettings.json
Views/Account/: HomePage.cshtml
Views/Authorization/: Login.cshtml  Registration.cshtml
Views/Home/: StartPage.cshtml
Views/Order/: CreateOrder.cshtml  ReadOrder.cshtml  UpdateOrder.cshtml
Views/Shared/: _Layout.cshtml
