<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderEase.DBEntity\OrderEase.DBEntity.csproj" />
    <ProjectReference Include="..\OrderEase.WebClient\OrderEase.WebClient.csproj" />
    <ProjectReference Include="..\OrderEase\OrderEase.csproj" />
  </ItemGroup>

</Project>
