<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderEase.BLL\OrderEase.BLL.csproj" />
    <ProjectReference Include="..\OrderEase.DAL\OrderEase.DAL.csproj" />
  </ItemGroup>

</Project>
